# rocket-showcase

./: .gitignore  README.md  Rocket.sln
src/Application/Repositories/: IRegionRepository.cs  ITrackRatingRepository.cs  ITrackRepository.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  AuditableEntity.cs  BaseEntity.cs  Region.cs  Track.cs  TrackRating.cs
src/Domain/Entities/Interfaces/: IAuditableEntity.cs  IEntity.cs
src/Domain/Enums/: TrackDifficulty.cs  TrackType.cs
src/Host/: Host.csproj  Program.cs  appsettings.json
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: Query.cs
src/Infrastructure/Persistence/Configuration/: Catalog.cs  Identity.cs  SchemaNames.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: RegionRepository.cs  TrackRatingRepository.cs  TrackRepository.cs
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/rocket-client/: codegen.ts  next.config.js  package-lock.json  package.json
src/rocket-client/public/: sw.js
src/rocket-client/src/: i18n.ts  rootConfig.ts
src/rocket-client/src/@types/: i18next.d.ts  page.d.ts  pdf-parse.d.ts
src/rocket-client/src/__generated__/: gql.ts  graphql.ts
src/rocket-client/src/components/: ChatContent.tsx  ChatDrawer.tsx  CustomMap.tsx  DahboardSidebarItem.tsx  DashboardLayout.tsx  DashboardNavbar.tsx  DashboardSidebar.tsx  DashboardSidebarSection.tsx  MultiSelect.tsx  RTL.tsx  Scrollbar.tsx  SettingsPopover.tsx  location-access-status.tsx
src/rocket-client/src/config/: pinecone.ts
src/rocket-client/src/contexts/: ChatContext.tsx  LocationContext.tsx  SettingsContext.tsx
src/rocket-client/src/hooks/: useChat.ts  useLocation.ts  useSettings.ts
src/rocket-client/src/lib/: apolloClient.ts  dateUtil.ts  locationUtil.ts  mathUtil.ts  trackUtil.ts
src/rocket-client/src/pages/: 404.tsx  _app.tsx  _document.tsx  index.tsx
src/rocket-client/src/theme/: base-theme-options.ts  dark-theme-options.ts  index.ts  light-theme-options.ts
src/rocket-client/src/translations/: af.json  en.json
(+32 files in other folders)
